# SearchView

./: .gitignore  .gitignore.orig  build.gradle  gradlew.bat.orig  gradlew.orig
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle
searchview/src/main/java/com/lapism/searchview/: SearchAnimator.java  SearchView.java
