apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    sourceSets {
        main.res.srcDirs 'res', 'res-public'
        // main.res.srcDirs += 'src/main/res-public'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3411
        versionName "3.4.1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'

    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'lapism'
    groupId = 'com.lapism'
    artifactId = 'searchview'
    publishVersion = '3.4'
    desc = 'SearchView Library'
    website = 'https://github.com/lapism/SearchView'
}

// build first
// gradlew clean build bintrayUpload -PbintrayUser=lapism -PbintrayKey=BINTRAY_KEY -PdryRun=false